<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        h1 {
            background-color: #00072d;
            color: #f0edee;
            padding: 20px;
            text-align: center;
        }
        p {
            color: #0a2472;
            padding: 10px;
        }
    </style>
    <title>Marvin Canastuj</title>
</head>
<body style="background-color: #a6e1fa;">
    <header>
        <h1>Hola, Soy Marvin Canastuj!</h1>
    </header>
    <main>
        <section class="personal">
            <img src="img/marvin.jpg" alt="Foto de Marvin Canastuj" width="200px" height="200px">
            <p>Bienvenido a <strong>Mi pagina personal.</strong>  Aqui encontraras informacion sobre mi. 
                <br>  informacion sobre <em>mis habilidades</em> al igual que <em>mis redes sociales.</em></p>
            <h2>Sobre mi</h2>
            <p>Soy un <strong>apacionado</strong> de la tecnologia y el desarrollo web. 
                <br>Me gusta <strong>seguir aprendiendo ingles </strong>y tomar el tiempo para ver <em>videos</em> y <em>leer</em> en ingles </p>
        </section>
        <section class="datos">
            <div class="habilidades">
                <h3>Mis habilidades</h3>
                <ul>
                    <li>Desarrollo Web (En proceso)</li>
                    <li>Ingles</li>
                    <li>Adaptavilidad</li>
                    <li>Diciplina</li>
                    <li>Toma de decisiones</li>
                </ul>
            </div>
            <div class="redes">
                <h3>Mis redes Sociales</h3>
                <ol>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://x.com/">X (Twitter)</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://discord.com/">Discourd</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <p>Gracias por visitar mi pagina</p>
    </footer>
</body>
</html>