<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Practica Calificada #3</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li class="nav__option"><a href="##">Home</a></li>
                <li class="nav__option"><a href="##">About</a></li>
                <li class="nav__option"><a href="##">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <h2>Hero Section</h2>
            <p class="hero-section__paragraph">This is a paragraph inside the hero section.</p>
            <button>Click Me</button>
            <img src="img/image.png" alt="Imagen">
        </section>
        <section class="second-section">
            <h2>Section Title</h2>
            <article>
                <p>This is a paragraph inside a div</p>
                <ul class="lista-parrafo">
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                </ul>
                <p>Another paragraph with more content.</p>
            </article>
        </section>
        <section class="second-section last">
            <h2>Section Title</h2>
            <article>
                <p>This is a paragraph inside a div</p>
                <ul class="lista-parrafo">
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                </ul>
                <p>Another paragraph with more content.</p>
            </article>
        </section>
    </main>
    <footer>
        <p class="footer-paragraph">© 2026 My Website</p>
        
    </footer>
</body>
</html>